<div id="wrapper" class="col-sm-6 col-sm-push-3" style="min-height: 561px;padding:5px;clear:both; max-width: 600px;">
    <style type="text/css">
        .leftText {
            height: 30px;
            min-width: 78px;
            padding-left: 6px;
            font-size: 16px;
            font-family: 'Arial Narrow', Roboto, 'Helvetica Neue', sans-serif;
            color: #000;
        }

        .midText {
            height: 30px;
            padding-left: 6px;
            font-size: 16px;
            font-family: Arial, Roboto, 'Helvetica Neue', sans-serif;
            color: #000;
            font-weight: bold;
        }

        .weakText {
            height: 30px;
            padding-left: 6px;
            font-size: 16px;
            font-family: 'Arial Narrow', Roboto, 'Helvetica Neue', sans-serif;
            color: #000;
        }

        .rightNum {
            text-align: right;
            padding-right: 4px;
        }

        .overflow {
            white-space: nowrap;
            overflow: hidden;
            max-width: 1px;
        }

        .rightField {
            height: 30px;
            width: 99%;
            border: 1px solid #ccc;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            padding-left: 4px;
            font-size: 16px;
            font-family: Arial, Roboto, 'Helvetica Neue', sans-serif;
            color: #000;
            background-color: #fff;
        }

        .rightNum {
            text-align: right;
            padding-right: 4px;
        }

        .overflow {
            white-space: nowrap;
            overflow: hidden;
            max-width: 1px;
        }

        .nowrap {
            white-space: nowrap;
        }

        .spacerDiv {
            min-height: 8px;
        }

        .center {
            width: 100%;
            margin: auto;
            padding: 0;
            display: table;
            max-width: 500px;
        }

        button {
            color: #fff;
            border: none;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            cursor: pointer;
            width: 50px;
            height: 30px;
            font-size: 14px;
            font-weight: bold;
            box-shadow: 2px 2px 2px 0px #666666;
            font-family: Arial, Roboto, 'Helvetica Neue', sans-serif;
        }

        button:active {
            box-shadow: 0px 0px 0px 0px;
            transform: translateY(2px);
        }

        .blue {
            background-color: #337AB7;
        }

        .green {
            background-color: #008000;
        }

        .litgreen {
            background-color: #DDFFDD;
        }

        .red {
            background-color: #AA4040;
        }

        .litred {
            background-color: #FFE5E5;
        }

        .litred2 {
            background-color: #FFF5F5;
        }

        .cyan {
            background-color: #40977E;
        }

        .orange {
            background-color: #E36C09;
        }

        .darkred {
            background-color: #804040;
        }

        .grey {
            background-color: gray;
        }

        .litgrey {
            background-color: #E0E0E0;
        }

        .blueTxt {
            color: #337AB7;
        }

        .greenTxt {
            color: #008000;
        }

        .redTxt {
            color: #AA4040;
        }

        .cyanTxt {
            color: #40977E;
        }

        .orangeTxt {
            color: #E36C09;
        }

        .darkredTxt {
            color: #804040;
        }

        .greyTxt {
            color: gray;
        }

        .greydarkTxt {
            color: #666666;
        }

        .logoTxt {
            color: #4CACCD;
        }

        .litgreen {
            background-color: #DDFFDD;
        }

        .litred {
            background-color: #FFE5E5;
        }

        .lineBorder td {
            border-top: 1px solid #999999;
            padding-left: 5px;
            padding-right: 5px;
        }

        .roomGroup {
            background-color: grey;
            color: #FFFFFF;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 4px 4px 4px 4px;
        }

    </style>
    <div class="new-booking-area">
        <table class="iconTD ">
            <tr>
                <td ui-sref="management.home" ui-sref-opts="{reload:true}" style="position:relative;"><img
                        src="/assets/images/Home.png" alt="Start Page"><span ng-if="menu_bookings"
                                                                             class="management-menu-new-element-block">{{menu_bookings}}</span>
                </td>
                <td ui-sref="management.messages" ui-sref-opts="{reload:true}" style="position:relative;"><img
                        src="/assets/images/Messages.png" alt="Messages"><span ng-if="menu_messages"
                                                                               class="management-menu-new-element-block">{{menu_messages}}</span>
                </td>
                <td ui-sref="management.bookings"><img src="/assets/images/Bookings.png" alt="Bookings"></td>
                <td ui-sref="management.properties"><img src="/assets/images/Properties.png" alt="Properties"></td>
                <td ui-sref="management.calendar({month: '', year:''})"
                    ng-class="{'active-management-btn' : statename == 'management.calendar'}"><img
                        src="/assets/images/Calendar.png" alt="Calendar"></td>
                <td>
                    <md-menu style="width: 100%;height: 100%;padding: 0;margin-top: 15px; display:block;"
                             md-position-mode="target-right target" class="second-menu-container crnc-drop">
                        <md-button aria-label=""
                                   style="width: 100%!important;height: 100%;box-shadow: none;border: 0!important;"
                                   class="md-icon-button" ng-click="$mdOpenMenu()">
                            <img src="/assets/images/Menu.png" alt="Menu">
                        </md-button>
                        <md-menu-content>
                            <ul class="nav second-nav manage-nav">
                                <li md-ink-ripple>
                                    <a ui-sref="management.book">New Booking</a>
                                </li>
                                <li md-ink-ripple>
                                    <a ui-sref="admin.home">Admin</a>
                                </li>
                                <li md-ink-ripple>
                                    <a ui-sref="home">Thai Home</a>
                                </li>
                                <li md-ink-ripple>
                                    <a ui-sref="management.expenses">Expenses</a>
                                </li>
                                <li md-ink-ripple>
                                    <a ui-sref="management.todo">Todo</a>
                                </li>
                                <!-- 2016-05-17 - Ajay - Add link for profile page || Ajay du lrpi lakot es asem imaci -->
                                <li md-ink-ripple>
                                    <a ui-sref="management.profile">Profile</a>
                                </li>
                                <li md-ink-ripple>
                                    <a ui-sref="admin_logout">Logout</a>
                                </li>
                            </ul>
                        </md-menu-content>
                    </md-menu>

                </td>
            </tr>
        </table>
    </div>

    <div ng-show="!inspectForm">
        <div style="width: 100%;margin: auto;padding:0;display: table;" ng-show="!todoForm">
            <table style="width: 100%">
                <tr>
                    <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;"></td>
                    <td class="startRight startUnit">
                        <button style="width:70px;" ng-class="" ng-if="showAll" class="startOrangeBg startButton"
                                ng-click="toggleShow()">
                            Show All
                        </button>
                        <button style="width:70px;" ng-class="" ng-if="!showAll" class="startOrangeBg startButton"
                                ng-click="toggleShow()">
                            Show Me
                        </button>
                        <button style="width:50px;" class="startOrangeBg startButton" ng-click="todoFormToggle()">
                            NEW
                        </button>
                    </td>
                </tr>
            </table>
            <!-- TODO -->
            <table class="startHeadTable" ng-if="inspectionTasks.length != 0">
                <tr>
                    <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;">ToDo: Inspection</td>
                </tr>
            </table>

            <table class="startLineTable" ng-if="inspectionTasks.length != 0">
                <tr>
                    <th style="width:10%;" class="startOrangeTh startUnit">Unit</th>
                    <th style="width:64%;" class="startOrangeTh startOverflow">Task</th>
                    <th style="width:1%;" class="startOrangeTh startOverflow"></th>
                    <th style="width:15%;" class="startOrangeTh startOverflow">Time</th>
                    <th style="width:10%;" class="startOrangeTh"></th>
                </tr>
                <tr ng-repeat="todo in todos | filter: (showAll ? admin.email : '') | filter:{category:'3'}"
                    ng-if="!todo.done">
                    <td ng-click="editTodo(todo.id)" class="startLineTxt {{changeColor(todo)}}">{{todo.propertyId }}
                    </td>
                    <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                        {{todo.taskText}}
                    </td>
                    <td ng-click="editTodo(todo.id)" ng-class="blackColor(todo)"
                        class="startLineTxt startBoldTxt startCenter">{{calcDays(todo.dueDate)}}
                    </td>
                    <td ng-click="editTodo(todo.id)" class="startLineTxt {{changeColor(todo)}} startOverflow">
                        {{todo.time}}
                    </td>
                    <td class="startCenter">
                        <button style="width:50px;" class="startOrangeBg startButton" ng-click="checkTodo(todo.id)">OK
                        </button>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>


            <table class="startHeadTable" ng-if="cleaningTasks.length != 0">
                <tr>
                    <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;">ToDo: Cleaning</td>
                    <!--<td class="startRight startUnit">-->
                    <!--<button style="width:70px;" ng-class="" ng-if="!showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                    <!--Show All-->
                    <!--</button>-->
                    <!--<button style="width:70px;" ng-class="" ng-if="showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                    <!--Show Me-->
                    <!--</button>-->
                    <!--<button style="width:50px;" class="startOrangeBg startButton" ng-click="todoFormToggle()">-->
                    <!--NEW-->
                    <!--</button>-->
                    <!--</td>-->
                </tr>
            </table>

            <table class="startLineTable" ng-if="cleaningTasks.length != 0">
                <tr>
                    <th style="width:10%;" class="startOrangeTh startUnit">Unit</th>
                    <th style="width:64%;" class="startOrangeTh startOverflow">Task</th>
                    <th style="width:1%;" class="startOrangeTh startOverflow"></th>
                    <th style="width:15%;" class="startOrangeTh startOverflow">Time</th>
                    <th style="width:10%;" class="startOrangeTh"></th>
                </tr>
                <tr ng-repeat="todo in todos | filter: (showAll ? admin.email : '') | filter:{category:'1'}"
                    ng-if="!todo.done">
                    <td ng-click="editTodo(todo.id)"
                        class="startLineTxt startBoldTxt startCenter {{changeColor(todo)}}">
                        {{todo.propertyId}}
                    </td>
                    <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                        {{todo.taskText}}
                    </td>
                    <td ng-click="editTodo(todo.id)"
                        class="startCenter" ng-class="blackColor(todo)">{{calcDays(todo.dueDate)}}
                    </td>
                    <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                        {{todo.time}}
                    </td>
                    <td class="startCenter">
                        <button style="width:50px;" class="startOrangeBg startButton" ng-click="checkTodo(todo.id)">OK
                        </button>
                    </td>
                </tr>
            </table>

            <div class="startSpacer"></div>

            <table class="startHeadTable" ng-if="defectTasks.length != 0">
                <tr>
                    <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;">ToDo: Defects</td>
                    <td class="startRight startUnit">
                        <!--<button style="width:70px;" ng-class="" ng-if="!showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                        <!--Show All-->
                        <!--</button>-->
                        <!--<button style="width:70px;" ng-class="" ng-if="showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                        <!--Show Me-->
                        <!--</button>-->
                        <!--<button style="width:50px;" class="startOrangeBg startButton" ng-click="todoFormToggle()">-->
                        <!--NEW-->
                        <!--</button>-->
                    </td>
                </tr>
            </table>

            <table class="startLineTable" ng-if="defectTasks.length != 0">
                <tr>
                    <th style="width:10%;" class="startOrangeTh startUnit">Unit</th>
                    <th style="width:64%;" class="startOrangeTh startOverflow">Task</th>
                    <th style="width:1%;" class="startOrangeTh startOverflow"></th>
                    <th style="width:15%;" class="startOrangeTh startOverflow">Time</th>
                    <th style="width:10%;" class="startOrangeTh"></th>
                </tr>
                <tr ng-repeat="todo in todos | filter: (showAll ? admin.email : '') | filter:{category:'2'}"
                    ng-if="!todo.done">
                    <td ng-click="editTodo(todo.id)" class="startLineTxt {{changeColor(todo)}}">{{todo.propertyId }}
                    </td>
                    <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                        {{todo.taskText}}
                    </td>
                    <td ng-click="editTodo(todo.id)" ng-class="blackColor(todo)"
                        class="startLineTxt startCenter">{{calcDays(todo.dueDate)}}
                    </td>
                    <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                        {{todo.time}}
                    </td>
                    <td class="startCenter">
                        <button style="width:50px;" class="startOrangeBg startButton" ng-click="checkTodo(todo.id)">OK
                        </button>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>

            <!--Todo Form start -->
        </div>
        <table class="startHeadTable" ng-show="todoForm">
            <tbody>
            <tr>
                <td class="startOrangeTxt startHeadTxt startOverflow" colspan="2">EDIT TODO</td>
                <!--David..  NEW TODO or EDIT TODO with DONE button -->
                <td>
                    <button class="startButton startGreenBg" style="width: 100px;"
                            ng-if="actionStatus" ng-click="doneBtn()">DONE
                    </button>
                </td>
            </tr>
            <tr>
                <td style="height:1px;width:20%;"></td>
                <td style="height:1px;width:70%;"></td>
                <td style="height:1px;width:10%;"></td>
            </tr>


            <tr>
                <td class="startLeadTxt">Category</td>
                <td colspan="2">
                    <select class="startField"
                            ng-options="category.value as category.category for category in todoCategories"
                            ng-model="todoCategory">
                    </select>
                </td>
            </tr>

            <tr>
                <td class="startLeadTxt">Manager</td>
                <td colspan="2">
                    <select class="startField" ng-model="managersList"
                            ng-options='manager.email as manager.name for manager in managers'>

                    </select>
                </td>
            </tr>

            <!-- David Here you have to get a list of all properties, just like expense form -->
            <tr>
                <td class="startLeadTxt">Unit</td>
                <td colspan="2">
                    <select class="startField"
                            ng-model="todoProp"
                            ng-options="property.unique as property.unique for property in properties | orderBy:'unique'">
                    </select>
                </td>
            </tr>

            <tr>
                <td class="startLeadTxt" style="vertical-align:top;">Task</td>
                <td colspan="2">
                    <textarea rows="3" class="startField" ng-model="taskText" style="height:60px;"></textarea>
                </td>
            </tr>

            <tr>
                <td class="startLeadTxt">Deadline</td>
                <td colspan="2">
                    <input type="date" ng-model="deadLine" class="startField">
                </td>
            </tr>

            <tr>
                <td class="startLeadTxt">Time</td>
                <td colspan="2">
                    <input type="text" ng-model="timeText" class="startField">
                </td>
            </tr>

            <tr>
                <td class="startOrangeTxt startHeadTxt startOverflow"
                    style="margin-bottom:6px; border-top:2px solid #E36C09;"
                    colspan="3">MULTI TODO <input type="checkbox" ng-model="multiple">

                </td>

            </tr>

            <tr ng-show="multiple">
                <td class="startLeadTxt" colspan="3"><b>Date Span</b> <i> (for repeating tasks)</i></td>
            </tr>
            <tr ng-show="multiple">
                <td class="startLeadTxt">From</td>
                <td colspan="2">
                    <input type="date" ng-model="dateFrom" class="startField">
                </td>
            </tr>
            <tr ng-show="multiple">
                <td class="startLeadTxt">To</td>
                <td colspan="2">
                    <input type="date" ng-model="dateTo" class="startField">
                </td>
            </tr>

            <tr ng-show="multiple">
                <td class="startLeadTxt">Day</td>
                <td colspan="2">
                    <select class="startField"
                            ng-model="weekDay"
                            ng-options="weekday.value as weekday.weekday for weekday in weekDays"
                    >

                    </select>
                </td>
            </tr>

            <tr>
                <td style="height:10px;" colspan="3"></td>
            </tr>

            <tr>
                <td colspan="3" class="startOverflow">
                    <button class="startButton startOrangeBg" style="width: 40%;" ng-click="saveTodo()">SAVE</button>
                    <button class="startButton startBlueBg" style="width: 20%;" ng-if="todoCategory == 3"
                            ng-click="inspectFormToggle(todoProp)">
                        INSPECT
                    </button>
                    <button class="startButton startRedBg" style="width: 20%;" ng-if="actionStatus"
                            ng-click="deleteTodo(todoId)">DELETE
                    </button>
                    <button class="startButton startGreyBg" style="width: 20%;" ng-click="todoFormToggle()">CANCEL
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


    <!--Inspect Form-->


    <div class="center" ng-show="inspectForm">
        <div class="startSpacer"></div>
        <table style="border: 4px solid #40977E; border-collapse: collapse; width:100%">
            <tr>
                <td>
                    <!-- INSPECT BUTTONS -->
                    <table class="startHeadTable">
                        <tbody>
                        <tr>
                            <td class="cyanTxt startHeadTxt startOverflow" colspan="2" style="padding-left:5px;">
                                PROPERTY INSPECTION
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 70%;">
                                <button class="startButton startGreenBg cyan" style="width:100%;height: 40px;"
                                        ng-click="approvePropertyInspection()">APPROVE
                                </button>
                            </td>
                            <td style="width: 30%;">
                                <button class="startButton startGreyBg" style="width:100%;height: 40px;"
                                        ng-click="closeInspectForm()">
                                    CANCEL
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:4px;" colspan="2"></td>
                        </tr>
                    </table>
                    <!-- INSPECT UNIT -->
                    <table class="startHeadTable">
                        <tr style="height: 50px;">
                            <td class="startLeadTxt" style="width:15%;padding:5px">Unit</td>
                            <td class="startLeadTxt startGreenTxt" style="width:30%; white-space: nowrap;"><b>{{todoProp}}</b>
                            </td>
                            <td class="startLeadTxt startGreenTxt startOverflow" style="width:55%;"><b>{{GetPropertyLocationName(todoProp)}}</b>
                            </td>
                        </tr>
                    </table>
                    <!-- INSPECT TABLE -->
                    <table class="startHeadTable" ng-repeat="category in categoryForInspections track by $index">
                        <tr>
                            <td style="width:60%"></td>
                            <td style="width:40%;"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="roomGroup">{{category}}</td>
                        </tr>
                        <tr ng-repeat="item in inspectionItemByCategory(category)"
                            class="lineBorder {{getLineColorWithStatus(collectedItemIds[item._id].status)}}">
                            <td class="startOverflow startLeadTxt">{{item.item}}</td>
                            <td ng-if="collectedItemIds[item._id].status == 0" style="padding: 2px 1px 4px 0px;">
                                <button class="startButton startGreenBg" style="width:56%; height:40px;"
                                        ng-click="changeInspectPropStatus(1, item._id)">YES
                                </button>
                                <button class="startButton startRedBg" style="width:40%; height:40px;"
                                        ng-click="changeInspectPropStatus(2, item._id)">NO
                                </button>
                            </td>
                            <td ng-if="collectedItemIds[item._id].status == 1"
                                class="startOverflow startLeadTxt litgreen">
                                <span style="font-size: 18px; font-weight:bold;" class="startGreenTxt">OK</span>
                            </td>
                            <td ng-show="collectedItemIds[item._id].status == 2">
                                <input id="missing-input-{{item._id}}" type="text" name="focusInput" class="startField"
                                       ng-enter="changeInspectPropStatus(3, item._id)"
                                       ng-model="collectedItemIds[item._id].text">
                            </td>
                            <td ng-if="collectedItemIds[item._id].status == 3"
                                class="startOverflow startLeadTxt litred">
                                <span style="font-size: 18px; font-weight:bold;" class="startRedTxt">{{collectedItemIds[item._id].text}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="lineBorder" colspan="2"></td>
                        </tr>
                    </table>
                    <div class="spacerDiv"></div>
                    <!-- INSPECT BUTTONS -->
                    <table class="startHeadTable">
                        <tbody>
                        <tr>
                            <td style="height:2px;" colspan="2"></td>
                        </tr>
                        <tr>
                            <td style="width: 70%;">
                                <button class="startButton startGreenBg cyan" style="width:100%;height: 40px;"
                                        ng-click="approvePropertyInspection()">APPROVE
                                </button>
                            </td>
                            <td style="width: 30%;">
                                <button class="startButton startGreyBg" style="width:100%;height: 40px;"
                                        ng-click="closeInspectForm()">
                                    CANCEL
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td style="height:4px;" colspan="2"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>
