<div style="width: 100%;">

    <div id="wrapper" style="padding:20px;clear:both; max-width: 600px; display: table;margin: 0 auto;">
        <div class="new-booking-area">
            <table class="iconTD ">
                <tr>
                    <td ui-sref="management.home" ui-sref-opts="{reload:true}" style="position:relative;"><img
                            src="/assets/images/Home.png" alt="Start Page"><span ng-if="menu_bookings"
                                                                                 class="management-menu-new-element-block">{{menu_bookings}}</span>
                    </td>
                    <td ui-sref="management.messages" ui-sref-opts="{reload:true}" style="position:relative;"><img
                            src="/assets/images/Messages.png" alt="Messages"><span ng-if="menu_messages"
                                                                                   class="management-menu-new-element-block">{{menu_messages}}</span>
                    </td>
                    <td ui-sref="management.bookings"><img src="/assets/images/Bookings.png" alt="Bookings"></td>
                    <td ui-sref="management.properties"><img src="/assets/images/Properties.png" alt="Properties"></td>
                    <td ui-sref="management.calendar({month: '', year:''})"
                        ng-class="{'active-management-btn' : statename == 'management.calendar'}"><img
                            src="/assets/images/Calendar.png" alt="Calendar"></td>
                    <td>
                        <md-menu style="width: 100%;height: 100%;padding: 0;margin-top: 15px; display:block;"
                                 md-position-mode="target-right target" class="second-menu-container crnc-drop">
                            <md-button aria-label=""
                                       style="width: 100%!important;height: 100%;box-shadow: none;border: 0!important;"
                                       class="md-icon-button" ng-click="$mdOpenMenu()">
                                <img src="/assets/images/Menu.png" alt="Menu">
                            </md-button>
                            <md-menu-content>
                                <ul class="nav second-nav manage-nav">
                                    <li md-ink-ripple>
                                        <a ui-sref="management.book">New Booking</a>
                                    </li>
                                    <li md-ink-ripple>
                                        <a ui-sref="admin.home">Admin</a>
                                    </li>
                                    <li md-ink-ripple>
                                        <a ui-sref="home">Thai Home</a>
                                    </li>
                                    <li md-ink-ripple>
                                        <a ui-sref="management.expenses">Expenses</a>
                                    </li>
                                    <li md-ink-ripple>
                                        <a ui-sref="management.todo">Todo</a>
                                    </li>
                                    <!-- 2016-05-17 - Ajay - Add link for profile page || Ajay du lrpi lakot es asem imaci -->
                                    <li md-ink-ripple>
                                        <a ui-sref="management.profile">Profile</a>
                                    </li>
                                    <li md-ink-ripple>
                                        <a ui-sref="admin_logout">Logout</a>
                                    </li>
                                </ul>
                            </md-menu-content>
                        </md-menu>

                    </td>
                </tr>
            </table>
        </div>
        <div class="startSpacer"></div>
        <div class="showHide" ng-show="!todoForm && !inspectForm">

            <!--Start Of New Check-in Today-->
            <table class="startHeadTable">
                <tr>
                    <td class="startBlueTxt startHeadTxt startOverflow" style="width:50%;">Check-In Today</td>
                    <td class="startBlueTxt startHeadTxt startOverflow startRight" style="width:50%;">{{today | date:
                        'longDate'}}
                    </td>
                </tr>
            </table>

            <table class="startLineTable">
                <tr>
                    <th style="width:19%;" class="startBlueTh startUnit startBlueTxt">Unit</th>
                    <th style="width:41%;" class="startBlueTh startOverflow startBlueTxt">Tenant / Agent</th>
                    <th style="width:43%;" class="startBlueTh startOverflow startBlueTxt">Arrival</th>
                    <th style="width:7%;" class="startBlueTh"></th>
                </tr>
                <tr ng-repeat="booking in checkinToday">
                    <td class="startLineTxt " ui-sref="management.booking({id: booking._id})">
                        <span class="startBook{{booking.source}}">{{booking.source}}</span>&nbsp;{{properties[booking.property].unique}}
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})">
                        {{users[booking.user].name}}<span class="startLineTxt"
                                                          ng-if="users[booking.agent].name && users[booking.user].name.length < 15"> / {{users[booking.agent].name}}</span>
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})" width="5%">
                        {{booking.arrival}}
                    </td>
                    <td class="startCenter" width="11%" class="unit-btn-w">
                        <button class="blue-btn-home" style="padding:0" ui-sref="management.booking({id: booking._id})">
                            OK
                        </button>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--End Of New Check-in Today-->


            <!--Start Of New Check-in Tomorrow-->
            <table class="startHeadTable">
                <tr>
                    <td class="startBlueTxt startHeadTxt startOverflow" style="width:50%;">Check-In Tomorrow</td>
                    <td class="startBlueTxt startHeadTxt startOverflow startRight" style="width:50%;">{{tomorrow | date:
                        'longDate'}}
                    </td>
                </tr>
            </table>

            <table class="startLineTable">
                <tr>
                    <th style="width:19%;" class="startBlueTh startUnit startBlueTxt">Unit</th>
                    <th style="width:41%;" class="startBlueTh startOverflow startBlueTxt">Tenant / Agent</th>
                    <th style="width:43%;" class="startBlueTh startOverflow startBlueTxt">Arrival</th>
                    <th style="width:7%;" class="startBlueTh"></th>
                </tr>
                <tr ng-repeat="booking in checkinTomorrow">
                    <td class="startLineTxt " ui-sref="management.booking({id: booking._id})">
                        <span class="startBook{{booking.source}}">{{booking.source}}</span>&nbsp;{{properties[booking.property].unique}}
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})">
                        {{users[booking.user].name}}<span class="startLineTxt"
                                                          ng-if="users[booking.agent].name && users[booking.user].name.length < 15"> / {{users[booking.agent].name}}</span>
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})" width="5%">
                        {{booking.arrival}}
                    </td>
                    <td class="startCenter" width="11%" class="unit-btn-w">
                        <button class="blue-btn-home" style="padding:0" ui-sref="management.booking({id: booking._id})">
                            OK
                        </button>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--End Of New Check-in Tomorrow-->





            <!--Start Of new Check-out Today-->
            <table class="startHeadTable">
                <tr>
                    <td class="startBlueTxt startHeadTxt startOverflow" style="width:50%;">Check-Out Today</td>
                    <td class="startBlueTxt startHeadTxt startOverflow startRight" style="width:50%;">{{today | date:
                        'longDate'}}
                    </td>
                </tr>
            </table>

            <table class="startLineTable">
                <tr>
                    <th style="width:19%;" class="startBlueTh startUnit startBlueTxt">Unit</th>
                    <th style="width:41%;" class="startBlueTh startOverflow startBlueTxt">Tenant / Agent</th>
                    <th style="width:43%;" class="startBlueTh startOverflow startBlueTxt">Depart</th>
                    <th style="width:7%;" class="startBlueTh"></th>
                </tr>
                <tr ng-repeat="booking in checkoutToday">
                    <td class="startLineTxt" ui-sref="management.booking({id: booking._id})">
                        <span class="startBook{{booking.source}}">{{booking.source}}</span>&nbsp;{{properties[booking.property].unique}}
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})">
                        {{users[booking.user].name}}<span class="startLineTxt"
                                                          ng-if="users[booking.agent].name && users[booking.user].name.length < 15"> / {{users[booking.agent].name}}</span>
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})">
                        {{booking.departure}}
                    </td>
                    <td class="startCenter">
                        <button class="blue-btn-home" ng-click="remind(booking, 'rating'); done(booking)">Send</button>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--End Of new Check-out Today-->

            <!--Start Of new Check-out Tomorrow-->
            <table class="startHeadTable">
                <tr>
                    <td class="startBlueTxt startHeadTxt startOverflow" style="width:50%;">Check-Out Tomorrow</td>
                    <td class="startBlueTxt startHeadTxt startOverflow startRight" style="width:50%;">{{tomorrow | date:
                        'longDate'}}
                    </td>
                </tr>
            </table>

            <table class="startLineTable">
                <tr>
                    <th style="width:19%;" class="startBlueTh startUnit startBlueTxt">Unit</th>
                    <th style="width:41%;" class="startBlueTh startOverflow startBlueTxt">Tenant / Agent</th>
                    <th style="width:43%;" class="startBlueTh startOverflow startBlueTxt">Depart</th>
                    <th style="width:7%;" class="startBlueTh"></th>
                </tr>
                <tr ng-repeat="booking in checkoutTomorrow">
                    <td class="startLineTxt" ui-sref="management.booking({id: booking._id})">
                        <span class="startBook{{booking.source}}">{{booking.source}}</span>&nbsp;{{properties[booking.property].unique}}
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})">
                        {{users[booking.user].name}}<span class="startLineTxt"
                                                          ng-if="users[booking.agent].name && users[booking.user].name.length < 15"> / {{users[booking.agent].name}}</span>
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking._id})">
                        {{booking.departure}}
                    </td>
                    <td class="startCenter">
                        <button class="blue-btn-home" ng-click="remind(booking, 'rating'); done(booking)">Send</button>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--End Of new Check-out Tomorrow-->

            <!--// Start New Booking -->
            <table class="startHeadTable">
                <tr>
                    <td class="startRedTxt startHeadTxt startOverflow" style="width:50%;">New Bookings</td>
                    <td class="startRedTxt startHeadTxt startOverflow startRight" style="width: 50%">
                        <a ui-sref="management.book()">
                            <button class="startRedBg startButton" style="width:120px;">NEW BOOKING</button>
                        </a>
                    </td>
                </tr>
            </table>

            <table class="startLineTable">

                <tr>
                    <th style="width:19%;" class="startRedTh startUnit">Unit</th>
                    <th style="width:41%;" class="startRedTh startOverflow">Tenant / Agent</th>
                    <th style="width:1%;" class="startRedTh startOverflow"></th>
                    <th style="width:15%;" class="startRedTh startOverflow">CheckIn</th>
                    <th style="width:15%;" class="startRedTh startOverflow">CheckOut</th>
                    <th style="width:8%;" class="startRedTh"></th>
                </tr>
                <tr ng-repeat="booking in bookings.new">
                    <td class="startLineTxt" ui-sref="management.booking({id: booking.id})">
                        <span class="startBook{{booking.source}}"> {{booking.source}} </span>&nbsp;{{properties[booking.property].unique}}
                    </td>

                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking.id})">
                        {{users[booking.user].name}}<span class="startLineTxt"
                            ng-if="users[booking.agent].name && users[booking.user].name.length < 15"> / {{users[booking.agent].name}}</span>
                    </td>
                    <td class="startLineTxt startBoldTxt startCenter"
                        ui-sref="management.booking({id: booking.id})"><span
                            ng-class="bookingCalc(booking) < 1 ? 'greenTxt' : 'redTxt'">{{newBookingCalc(booking)}}</span>
                    </td>
                    <td class="startLineTxt startOverflow startCenter" ui-sref="management.booking({id: booking.id})">
                        {{booking.checkin+'000' | date:
                        'dd/MM/yyyy' :
                        'UTC'}}
                    </td>
                    <td class="startLineTxt startOverflow startCenter"
                        ui-sref="management.booking({id: booking.id})">{{booking.checkout+'000' | date:
                        'dd/MM/yyyy'
                        : 'UTC'}}
                    </td>
                    <td width="5%">
                        <ANY ng-switch="newBookingButton(booking)">
                            <ANY ng-switch-when="send">
                                <button class="blue-btn-home" ng-click="check(booking)">Send</button>
                            </ANY>
                            <ANY ng-switch-when="check">
                                <button class="gray-btn-home" ng-click="check(booking)">Check</button>
                            </ANY>
                            <ANY ng-switch-when="cancel">
                                <button class="red-btn-home" ng-click="check(booking)">Cancel</button>
                            </ANY>
                            <ANY ng-switch-when="remind">
                                <button class="red-btn-home" ng-click="check(booking)">Remind</button>
                            </ANY>
                        </ANY>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--// End New Booking-->


            <!--Start Of New Payment Pending-->
            <table class="startHeadTable">
                <tr>
                    <td class="startRedTxt startHeadTxt startOverflow" style="width:60%;">Payment Pending</td>
                    <td></td>
                </tr>
            </table>

            <table class="startLineTable">
                <tr>
                    <th style="width:19%;" class="startRedTh startUnit">Unit</th>
                    <th style="width:46%;" class="startRedTh startOverflow">Tenant / Agent</th>
                    <th style="width:1%;" class="startRedTh startOverflow"></th>
                    <th style="width:20%;" class="startRedTh startOverflow">Payment</th>
                    <th style="width:7%;" class="startRedTh"></th>
                </tr>
                <tr ng-repeat="booking in bookings.pending">
                    <td class="startLineTxt" ui-sref="management.booking({id: booking.id})">
                        <span class="startBook{{booking.source}}">{{booking.source}}</span>&nbsp;{{properties[booking.property].unique}}
                    </td>

                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking.id})">
                        {{users[booking.user].name}}<span class="startLineTxt"
                            ng-if="users[booking.agent].name && users[booking.user].name.length < 15"> / {{users[booking.agent].name}}</span>
                    </td>
                    <td class="startLineTxt startRedTxt startBoldTxt startCenter"
                        ui-sref="management.booking({id: booking.id})"><span
                            ng-class="pendingBookingCalc(booking) < 1 ? 'redTxt' : 'greenTxt'">{{pendingBookingCalc(booking)}}</span>
                    </td>
                    <td class="startLineTxt startOverflow startRight" ui-sref="management.booking({id: booking.id})">
                        {{sum(booking) |
                        currency:currency:0}}
                    </td>
                    <td class="startCenter" width="5%">
                        <ANY ng-switch="pendingBookingButton(booking)">
                            <ANY ng-switch-when="paid">
                                <button class="blue-btn-home" ng-click="paid(booking)">Paid</button>
                            </ANY>
                            <ANY ng-switch-when="cancel">
                                <button class="red-btn-home" ng-click="cancel(booking)">Cancel</button>
                            </ANY>
                            <ANY ng-switch-when="remind">
                                <button class="red-btn-home" ng-click="remind(booking, 'booking_reminder')">Remind
                                </button>
                            </ANY>
                        </ANY>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--End Of New Payment Pending-->

            <!--PAYMENT INVOICES-->
            <table class="startHeadTable">
                <tr>
                    <td class="startGreenTxt startHeadTxt startOverflow" style="width:60%;">Payment Invoices</td>
                    <!--<td class="startRight">-->
                    <!--<a ui-sref="management.book()">-->
                    <!--<button class="startGreenBg startButton" style="width:120px;">INVOICE LIST</button>-->
                    <!--</a>-->
                    <!--</td>-->
                </tr>
            </table>

            <table class="startLineTable">
                <tr>
                    <th style="width:1%;" class="startGreenTh startUnit">Invoice</th>
                    <th style="width:34%;" class="startGreenTh startUnit">Tenant</th>
                    <th style="width:30%;" class="startGreenTh startOverflow">Invoice Text</th>
                    <th style="width:5%;" class="startGreenTh startOverflow">DD</th>
                    <th style="width:15%;" class="startGreenTh startOverflow">Ammount</th>
                    <th style="width:10%;" class="startGreenTh"></th>
                </tr>
                <tr ng-repeat="invoice in homeInvoices">
                    <td class="startLineTxt">{{invoice.invoiceNumber}}</td>
                    <td class="startLineTxt startOverflow">{{invoice.username}}</td>
                    <td class="startLineTxt startOverflow">{{invoice.invoiceLines[0].lineText}}</td>
                    <td class="startLineTxt startBoldTxt startCenter"><b
                            class="{{getDueDateForInvoice(invoice.dueDate * 1000).color}}">{{
                        getDueDateForInvoice(invoice.dueDate * 1000).days}}</b></td>
                    <td class="startLineTxt startOverflow startRight">&#3647;{{getInvoiceTotal(invoice)}}</td>
                    <td class="startCenter"><a href="/management/booking/{{invoice.bookingId}}/{{invoice._id}}">
                        <button class="startRedBg startButton startSmallButton">EDIT</button>
                    </a></td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--End of Payment Invoices-->

            <!--Start Of New Check-in Arrival Reminder-->
            <table class="startHeadTable">
                <tr>
                    <td class="startGreenTxt startHeadTxt startOverflow" style="width:95%;">Check-in Arrival Reminder
                    </td>
                    <td class="startRight">
                    </td>
                </tr>
            </table>

            <table class="startLineTable">
                <tr>
                    <th style="width:19%;" class="startGreenTh startUnit">Unit</th>
                    <th style="width:46%;" class="startGreenTh startOverflow">Tenant / Agent</th>
                    <th style="width:1%;" class="startGreenTh startOverflow"></th>
                    <th style="width:20%;" class="startGreenTh startOverflow">Arrival</th>
                    <th style="width:10%;" class="startGreenTh"></th>
                </tr>
                <tr ng-repeat="booking in bookings.arrival">
                    <td class="startLineTxt" ui-sref="management.booking({id: booking.id})">
                        <span class="startBook{{booking.source}}">{{booking.source}}</span>&nbsp;{{properties[booking.property].unique}}
                    </td>
                    <td class="startLineTxt startOverflow" ui-sref="management.booking({id: booking.id})">
                        {{users[booking.user].name}}<span class="startLineTxt"
                            ng-if="users[booking.agent].name && users[booking.user].name.length < 15"> / {{users[booking.agent].name}}</span>
                    </td>
                    <td class="startLineTxt startGreenTxt startBoldTxt startCenter"
                        ui-sref="management.booking({id: booking.id})"><span
                            ng-class="calcDays(booking.checkin) < 1 ? 'redTxt' : 'greenTxt'">{{calcDays(booking.checkin)}}</span>
                    </td>
                    <td class="startLineTxt startOverflow startRight" ui-sref="management.booking({id: booking.id})">
                        {{booking.arrival}}
                    </td>
                    <td class="startCenter">
                        <button class="blue-btn-home green"
                                ng-click="sendNotificationEmail(users[booking.user].country, booking._id, users[booking.user].id)">
                            Send
                        </button>
                    </td>
                </tr>
            </table>
            <div class="startSpacer"></div>
            <!--End Of New Check-in Arrival Reminder-->


        </div>
        <!--Start of Todo HTML-->
        <style type="text/css">
            .leftText {
                height: 30px;
                min-width: 78px;
                padding-left: 6px;
                font-size: 16px;
                font-family: 'Arial Narrow', Roboto, 'Helvetica Neue', sans-serif;
                color: #000;
            }

            .midText {
                height: 30px;
                padding-left: 6px;
                font-size: 16px;
                font-family: Arial, Roboto, 'Helvetica Neue', sans-serif;
                color: #000;
                font-weight: bold;
            }

            .weakText {
                height: 30px;
                padding-left: 6px;
                font-size: 16px;
                font-family: 'Arial Narrow', Roboto, 'Helvetica Neue', sans-serif;
                color: #000;
            }

            .rightNum {
                text-align: right;
                padding-right: 4px;
            }

            .overflow {
                white-space: nowrap;
                overflow: hidden;
                max-width: 1px;
            }

            .rightField {
                height: 30px;
                width: 99%;
                border: 1px solid #ccc;
                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                padding-left: 4px;
                font-size: 16px;
                font-family: Arial, Roboto, 'Helvetica Neue', sans-serif;
                color: #000;
                background-color: #fff;
            }

            .rightNum {
                text-align: right;
                padding-right: 4px;
            }

            .overflow {
                white-space: nowrap;
                overflow: hidden;
                max-width: 1px;
            }

            .nowrap {
                white-space: nowrap;
            }

            .spacerDiv {
                min-height: 8px;
            }

            .center {
                width: 100%;
                margin: auto;
                padding: 0;
                display: table;
                max-width: 500px;
            }

            button {
                color: #fff;
                border: none;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                cursor: pointer;
                width: 50px;
                height: 30px;
                font-size: 14px;
                font-weight: bold;
                box-shadow: 2px 2px 2px 0px #666666;
                font-family: Arial, Roboto, 'Helvetica Neue', sans-serif;
            }

            button:active {
                box-shadow: 0px 0px 0px 0px;
                transform: translateY(2px);
            }

            .blue {
                background-color: #337AB7;
            }

            .green {
                background-color: #008000;
            }

            .litgreen {
                background-color: #DDFFDD;
            }

            .red {
                background-color: #AA4040;
            }

            .litred {
                background-color: #FFE5E5;
            }

            .litred2 {
                background-color: #FFF5F5;
            }

            .cyan {
                background-color: #40977E;
            }

            .orange {
                background-color: #E36C09;
            }

            .darkred {
                background-color: #804040;
            }

            .grey {
                background-color: gray;
            }

            .litgrey {
                background-color: #E0E0E0;
            }

            .blueTxt {
                color: #337AB7;
            }

            .greenTxt {
                color: #008000;
            }

            .redTxt {
                color: #AA4040;
            }

            .cyanTxt {
                color: #40977E;
            }

            .orangeTxt {
                color: #E36C09;
            }

            .darkredTxt {
                color: #804040;
            }

            .greyTxt {
                color: gray;
            }

            .greydarkTxt {
                color: #666666;
            }

            .logoTxt {
                color: #4CACCD;
            }

            .litgreen {
                background-color: #DDFFDD;
            }

            .litred {
                background-color: #FFE5E5;
            }

            .lineBorder td {
                border-top: 1px solid #999999;
                padding-left: 5px;
                padding-right: 5px;
            }

            .roomGroup {
                background-color: grey;
                color: #FFFFFF;
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
                padding: 4px 4px 4px 4px;
            }

            .startLineTxt {
                height: 26px;
                font-size: 15px;
                font-family: 'Arial Narrow', Arial, Roboto, 'Helvetica Neue', sans-serif;
            }
        </style>
        <div ng-show="!inspectForm">
            <div style="width: 100%;margin: auto;padding:0;display: table;" ng-show="!todoForm">
                <table style="width: 100%">
                    <tr>
                        <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;"></td>
                        <td class="startRight startUnit">
                            <button style="width:70px;" ng-class="" ng-if="showAll" class="startOrangeBg startButton"
                                    ng-click="toggleShow()">
                                Show All
                            </button>
                            <button style="width:70px;" ng-class="" ng-if="!showAll" class="startOrangeBg startButton"
                                    ng-click="toggleShow()">
                                Show Me
                            </button>
                            <button style="width:50px;" class="startOrangeBg startButton" ng-click="todoFormToggle()">
                                NEW
                            </button>
                        </td>
                    </tr>
                </table>
                <!-- TODO -->
                <table class="startHeadTable" ng-if="inspectionTasks.length != 0">
                    <tr>
                        <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;">ToDo: Inspection</td>
                    </tr>
                </table>

                <table class="startLineTable" ng-if="inspectionTasks.length != 0">
                    <tr>
                        <th style="width:10%;" class="startOrangeTh startUnit">Unit</th>
                        <th style="width:64%;" class="startOrangeTh startOverflow">Task</th>
                        <th style="width:1%;" class="startOrangeTh startOverflow"></th>
                        <th style="width:15%;" class="startOrangeTh startOverflow">Time</th>
                        <th style="width:10%;" class="startOrangeTh"></th>
                    </tr>
                    <tr ng-repeat="todo in todos | filter: (showAll ? admin.email : '') | filter:{category:'3'}"
                        ng-if="!todo.done">
                        <td ng-click="editTodo(todo.id)" class="startLineTxt {{changeColor(todo)}}">{{todo.propertyId }}
                        </td>
                        <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                            {{todo.taskText}}
                        </td>
                        <td ng-click="editTodo(todo.id)" ng-class="blackColor(todo)"
                            class="startLineTxt startBoldTxt startCenter">{{calcDays(todo.dueDate)}}
                        </td>
                        <td ng-click="editTodo(todo.id)" class="startLineTxt {{changeColor(todo)}} startOverflow">
                            {{todo.time}}
                        </td>
                        <td class="startCenter">
                            <button style="width:50px;" class="startOrangeBg startButton" ng-click="checkTodo(todo.id)">
                                OK
                            </button>
                        </td>
                    </tr>
                </table>
                <div class="startSpacer"></div>


                <table class="startHeadTable" ng-if="cleaningTasks.length != 0">
                    <tr>
                        <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;">ToDo: Cleaning</td>
                        <!--<td class="startRight startUnit">-->
                        <!--<button style="width:70px;" ng-class="" ng-if="!showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                        <!--Show All-->
                        <!--</button>-->
                        <!--<button style="width:70px;" ng-class="" ng-if="showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                        <!--Show Me-->
                        <!--</button>-->
                        <!--<button style="width:50px;" class="startOrangeBg startButton" ng-click="todoFormToggle()">-->
                        <!--NEW-->
                        <!--</button>-->
                        <!--</td>-->
                    </tr>
                </table>

                <table class="startLineTable" ng-if="cleaningTasks.length != 0">
                    <tr>
                        <th style="width:10%;" class="startOrangeTh startUnit">Unit</th>
                        <th style="width:64%;" class="startOrangeTh startOverflow">Task</th>
                        <th style="width:1%;" class="startOrangeTh startOverflow"></th>
                        <th style="width:15%;" class="startOrangeTh startOverflow">Time</th>
                        <th style="width:10%;" class="startOrangeTh"></th>
                    </tr>
                    <tr ng-repeat="todo in todos | filter: (showAll ? admin.email : '') | filter:{category:'1'}"
                        ng-if="!todo.done">
                        <td ng-click="editTodo(todo.id)"
                            class="startLineTxt startBoldTxt {{changeColor(todo)}}">{{todo.propertyId}}
                        </td>
                        <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                            {{todo.taskText}}
                        </td>
                        <td ng-click="editTodo(todo.id)"
                            class="startCenter startBoldTxt" ng-class="blackColor(todo)">{{calcDays(todo.dueDate)}}
                        </td>
                        <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                            {{todo.time}}
                        </td>
                        <td class="startCenter">
                            <button style="width:50px;" class="startOrangeBg startButton" ng-click="checkTodo(todo.id)">
                                OK
                            </button>
                        </td>
                    </tr>
                </table>

                <div class="startSpacer"></div>

                <table class="startHeadTable" ng-if="defectTasks.length != 0">
                    <tr>
                        <td class="startOrangeTxt startHeadTxt startOverflow" style="width:60%;">ToDo: Defects</td>
                        <td class="startRight startUnit">
                            <!--<button style="width:70px;" ng-class="" ng-if="!showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                            <!--Show All-->
                            <!--</button>-->
                            <!--<button style="width:70px;" ng-class="" ng-if="showAll" class="startOrangeBg startButton" ng-click="toggleShow()">-->
                            <!--Show Me-->
                            <!--</button>-->
                            <!--<button style="width:50px;" class="startOrangeBg startButton" ng-click="todoFormToggle()">-->
                            <!--NEW-->
                            <!--</button>-->
                        </td>
                    </tr>
                </table>

                <table class="startLineTable" ng-if="defectTasks.length != 0">
                    <tr>
                        <th style="width:10%;" class="startOrangeTh startUnit">Unit</th>
                        <th style="width:64%;" class="startOrangeTh startOverflow">Task</th>
                        <th style="width:1%;" class="startOrangeTh startOverflow"></th>
                        <th style="width:15%;" class="startOrangeTh startOverflow">Time</th>
                        <th style="width:10%;" class="startOrangeTh"></th>
                    </tr>
                    <tr ng-repeat="todo in todos | filter: (showAll ? admin.email : '') | filter:{category:'2'}"
                        ng-if="!todo.done">
                        <td ng-click="editTodo(todo.id)" class="startLineTxt {{changeColor(todo)}}">{{todo.propertyId}}
                        </td>
                        <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                            {{todo.taskText}}
                        </td>
                        <td ng-click="editTodo(todo.id)" ng-class="blackColor(todo)"
                            class="startLineTxt startBoldTxt startCenter">{{calcDays(todo.dueDate)}}
                        </td>
                        <td ng-click="editTodo(todo.id)" class="startLineTxt startOverflow {{changeColor(todo)}}">
                            {{todo.time}}
                        </td>
                        <td class="startCenter">
                            <button style="width:50px;" class="startOrangeBg startButton" ng-click="checkTodo(todo.id)">
                                OK
                            </button>
                        </td>
                    </tr>
                </table>
                <div class="startSpacer"></div>

                <!--Todo Form start -->
            </div>
            <table class="startHeadTable" ng-show="todoForm">
                <tbody>
                <tr>
                    <td class="startOrangeTxt startHeadTxt startOverflow" colspan="2">EDIT TODO</td>
                    <!--David..  NEW TODO or EDIT TODO with DONE button -->
                    <td>
                        <button class="startButton startGreenBg" style="width: 100px;"
                                ng-if="actionStatus" ng-click="doneBtn()">DONE
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="height:1px;width:20%;"></td>
                    <td style="height:1px;width:70%;"></td>
                    <td style="height:1px;width:10%;"></td>
                </tr>


                <tr>
                    <td class="startLeadTxt">Category</td>
                    <td colspan="2">
                        <select class="startField"
                                ng-options="category.value as category.category for category in todoCategories"
                                ng-model="todoCategory">
                        </select>
                    </td>
                </tr>

                <tr>
                    <td class="startLeadTxt">Manager</td>
                    <td colspan="2">
                        <select class="startField" ng-model="managersList"
                                ng-options='manager.email as manager.name for manager in managers'>

                        </select>
                    </td>
                </tr>

                <!-- David Here you have to get a list of all properties, just like expense form -->
                <tr>
                    <td class="startLeadTxt">Unit</td>
                    <td colspan="2">
                        <select class="startField"
                                ng-model="todoProp"
                                ng-options="property.unique as property.unique for property in propertiesTodo | orderBy:'unique'">
                        </select>
                    </td>
                </tr>

                <tr>
                    <td class="startLeadTxt" style="vertical-align:top;">Task</td>
                    <td colspan="2">
                        <textarea rows="3" class="startField" ng-model="taskText" style="height:60px;"></textarea>
                    </td>
                </tr>

                <tr>
                    <td class="startLeadTxt">Deadline</td>
                    <td colspan="2">
                        <input type="date" ng-model="deadLine" class="startField">
                    </td>
                </tr>

                <tr>
                    <td class="startLeadTxt">Time</td>
                    <td colspan="2">
                        <input type="text" ng-model="timeText" class="startField">
                    </td>
                </tr>

                <tr>
                    <td class="startOrangeTxt startHeadTxt startOverflow"
                        style="margin-bottom:6px; border-top:2px solid #E36C09;"
                        colspan="3">MULTI TODO <input type="checkbox" ng-model="multiple">

                    </td>

                </tr>

                <tr ng-show="multiple">
                    <td class="startLeadTxt" colspan="3"><b>Date Span</b> <i> (for repeating tasks)</i></td>
                </tr>
                <tr ng-show="multiple">
                    <td class="startLeadTxt">From</td>
                    <td colspan="2">
                        <input type="date" ng-model="dateFrom" class="startField">
                    </td>
                </tr>
                <tr ng-show="multiple">
                    <td class="startLeadTxt">To</td>
                    <td colspan="2">
                        <input type="date" ng-model="dateTo" class="startField">
                    </td>
                </tr>

                <tr ng-show="multiple">
                    <td class="startLeadTxt">Day</td>
                    <td colspan="2">
                        <select class="startField"
                                ng-model="weekDay"
                                ng-options="weekday.value as weekday.weekday for weekday in weekDays"
                        >

                        </select>
                    </td>
                </tr>

                <tr>
                    <td style="height:10px;" colspan="3"></td>
                </tr>

                <tr>
                    <td colspan="3" class="startOverflow">
                        <button class="startButton startOrangeBg" style="width: 40%;" ng-click="saveTodo()">SAVE
                        </button>
                        <button class="startButton startBlueBg" style="width: 20%;" ng-if="todoCategory == 3"
                                ng-click="inspectFormToggle(todoProp)">
                            INSPECT
                        </button>
                        <button class="startButton startRedBg" style="width: 20%;" ng-if="actionStatus"
                                ng-click="deleteTodo(todoId)">DELETE
                        </button>
                        <button class="startButton startGreyBg" style="width: 20%;" ng-click="todoFormToggle()">CANCEL
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


        <!--Inspect Form-->


        <div class="center" ng-show="inspectForm">
            <div class="startSpacer"></div>
            <table style="border: 4px solid #40977E; border-collapse: collapse; width:100%">
                <tr>
                    <td>
                        <!-- INSPECT BUTTONS -->
                        <table class="startHeadTable">
                            <tbody>
                            <tr>
                                <td class="cyanTxt startHeadTxt startOverflow" colspan="2" style="padding-left:5px;">
                                    PROPERTY INSPECTION
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70%;">
                                    <button class="startButton startGreenBg cyan" style="width:100%;height: 40px;"
                                            ng-click="approvePropertyInspection()">APPROVE
                                    </button>
                                </td>
                                <td style="width: 30%;">
                                    <button class="startButton startGreyBg" style="width:100%;height: 40px;"
                                            ng-click="closeInspectForm()">
                                        CANCEL
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:4px;" colspan="2"></td>
                            </tr>
                        </table>
                        <!-- INSPECT UNIT -->
                        <table class="startHeadTable">
                            <tr style="height: 50px;">
                                <td class="startLeadTxt" style="width:15%;padding:5px">Unit</td>
                                <td class="startLeadTxt startGreenTxt" style="width:30%; white-space: nowrap;"><b>{{todoProp}}</b>
                                </td>
                                <td class="startLeadTxt startGreenTxt startOverflow" style="width:55%;"><b>{{GetPropertyLocationName(todoProp)}}</b>
                                </td>
                            </tr>
                        </table>
                        <!-- INSPECT TABLE -->
                        <table class="startHeadTable" ng-repeat="category in categoryForInspections track by $index">
                            <tr>
                                <td style="width:60%"></td>
                                <td style="width:40%;"></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="roomGroup">{{category}}</td>
                            </tr>
                            <tr ng-repeat="item in inspectionItemByCategory(category)"
                                class="lineBorder {{getLineColorWithStatus(collectedItemIds[item._id].status)}}">
                                <td class="startOverflow startLeadTxt">{{item.item}}</td>
                                <td ng-if="collectedItemIds[item._id].status == 0" style="padding: 2px 1px 4px 0px;">
                                    <button class="startButton startGreenBg" style="width:56%; height:40px;"
                                            ng-click="changeInspectPropStatus(1, item._id)">YES
                                    </button>
                                    <button class="startButton startRedBg" style="width:40%; height:40px;"
                                            ng-click="changeInspectPropStatus(2, item._id)">NO
                                    </button>
                                </td>
                                <td ng-if="collectedItemIds[item._id].status == 1"
                                    class="startOverflow startLeadTxt litgreen">
                                    <span style="font-size: 18px; font-weight:bold;" class="startGreenTxt">OK</span>
                                </td>
                                <td ng-show="collectedItemIds[item._id].status == 2">
                                    <input id="missing-input-{{item._id}}" type="text" name="focusInput"
                                           class="startField"
                                           ng-enter="changeInspectPropStatus(3, item._id)"
                                           ng-model="collectedItemIds[item._id].text">
                                </td>
                                <td ng-if="collectedItemIds[item._id].status == 3"
                                    class="startOverflow startLeadTxt litred">
                                    <span style="font-size: 18px; font-weight:bold;" class="startRedTxt">{{collectedItemIds[item._id].text}}</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="lineBorder" colspan="2"></td>
                            </tr>
                        </table>
                        <div class="spacerDiv"></div>
                        <!-- INSPECT BUTTONS -->
                        <table class="startHeadTable">
                            <tbody>
                            <tr>
                                <td style="height:2px;" colspan="2"></td>
                            </tr>
                            <tr>
                                <td style="width: 70%;">
                                    <button class="startButton startGreenBg cyan" style="width:100%;height: 40px;"
                                            ng-click="approvePropertyInspection()">APPROVE
                                    </button>
                                </td>
                                <td style="width: 30%;">
                                    <button class="startButton startGreyBg" style="width:100%;height: 40px;"
                                            ng-click="closeInspectForm()">
                                        CANCEL
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:4px;" colspan="2"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--End Of Todo HTML-->

        <!--Start of Expense HTML-->

        <style>
            #paidOption option[label='PAID'] {
                color: #008000;
            }

            #paidOption option[label='NOT PAID'] {
                color: #983434;
            }

            .redSelect {
                background: #008000;
                font-weight: bold;
                color: #FFFFFF;
            }

            .blueSelect {
                background: #983434;
                font-weight: bold;
                color: #FFFFFF;
            }

            .startField.payStatus option {
                background: white !important;

            }
        </style>
        <div id="listExpense" style="display:inline;" ng-show="!todoForm && !inspectForm">
            <!-- SEARCH FORM -->
            <table class="startHeadTable">
                <tr>
                    <td class="startPinkTxt startHeadTxt startOverflow" style="width:60%;">Unpaid Expenses</td>
                    <td class="startRight">
                        <a ui-sref="management.expenses">
                            <button class="startPinkBg startButton" style="width:120px;">EXPENSE LIST</button>
                        </a>
                    </td>
                </tr>
            </table>
            <table class="startLineTable">
                <thead>
                <tr>
                    <th style="width:46%;" class="startPinkTh startOverflow">Expense</th>
                    <th style="width:1%;" class="startPinkTh startOverflow"></th>
                    <th style="width:20%;" class="startPinkTh startOverflow">Payment</th>
                    <th style="width:10%;" class="startPinkTh"></th>
                </tr>
                </thead>
                <tbody>

                <tr ng-repeat="expense in expenses | filter:'NOT PAID'
                    | orderBy: (payCheck == 'NOT PAID' ? 'dueDate' : '-transactionNo')">
                    <td class="startLineTxt startOverflow">{{expense.text}}
                    </td>
                    <td class="startLineTxt startBoldTxt startCenter"><span
                            ng-class="getDateColor(expense)">{{expense.paidDate == 'NOT PAID' ? calcDays(expense.dueDate) : (expense.paidDate + '000' | date:'dd MMM' : 'UTC') }}</span>
                    </td>
                    <td class="startLineTxt startOverflow startRight">
                        {{expense.amount | currency:currency:0}}
                    </td>
                    <td class="startCenter">
                        <button ng-click="payExpChange(expense.id)" class="startPinkBg startButton startSmallButton"
                                ng-if="expense.paidDate == 'NOT PAID'">
                            PAY
                        </button>
                        <span style="color:green ; font-weight: bold" ng-if="expense.paidDate != 'NOT PAID'">PAID</span>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
        <div class="startSpacer"></div>
        <!--End of Expense HTML-->
    </div>
</div>
